<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CriadorPastasSI.jnlp">
  <information>
    <title>CriadorPastasSI</title>
    <vendor>Unknown</vendor>
    <description>CriadorPastasSI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CriadorPastasSI.jar" size="8162" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="criadorpastassi.CriadorPastasSI"  name="CriadorPastasSI" />
  <update check="background"/>
</jnlp>
